[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 925, 570
[plugins]
[profiles]
  [[default]]
    background_color = "#1e282c"
    background_darkness = 0.85
    background_image = None
    copy_on_selection = True
    cursor_color = "#657B83"
    font = Ubuntu Mono 13
    foreground_color = "#c3c7d1"
    palette = "#073641:#eb606b:#c3e88d:#f7eb95:#80cbc3:#ff2490:#aeddff:#ffffff:#002b36:#eb606b:#c3e88d:#f7eb95:#7dc6bf:#6c71c3:#34434d:#ffffff"
    show_titlebar = False
    use_system_font = False
